{
    "name": "Software Antelope Ltd - Professional Remote Software Development",
    "short_name": "Software Antelope",
    "description": "Professional UK-based software development services. Experienced remote developers and managed teams with transparent pricing.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#4b0082",
    "background_color": "#f8fafc",
    "display": "standalone",
    "orientation": "portrait-primary",
    "start_url": "/",
    "scope": "/",
    "categories": ["business", "productivity", "technology"]
}
